<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LinkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LinkScript.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\ChickenScript.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\CamFollow.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>